@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
  margin: 0px;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0px;
}
::-webkit-scrollbar {
  display: none;
}
.logo{
  height:60px;
  width: 200px;
}


.logout{
  background-color: #fb246a;
  color: white;
  border:2px solid #fb246a;
  width: 100px;
  height: 40px;

}
.logout:hover{
  background-color:#f50a58;
  color: white;
  border:2px solid #f50a58;
  width: 100px;
  height: 40px;
}
@media only screen and (min-width: 992px) {
  .logout {
      margin-left:600px;
  }
  .nav-items{
      margin-left:300px;
  }
  
}
.toplink{
  color:#fb246a;
  
}
.toplink:hover{
color:#fb246a;
}
.togglerbtn{
  border: none;
  color: white;

}

.navbarHide {
  display: none;
}
.navbarShow{
  display: block;
}

.logo2{
  height:60px;
 margin-bottom: 20px;
 margin-top: 25px;
 width: 200px;
 
}
 
.signup{
background-image: url("https://img.freepik.com/free-photo/flat-lay-desktop-with-agenda-magnifying-glass_23-2148397834.jpg?ga=GA1.1.1029814291.1748332426&semt=ais_hybrid&w=740");
background-size: 100% 100%;     
      
}
.loginform{
  background-image: url("https://img.freepik.com/free-photo/flat-lay-desktop-with-agenda-magnifying-glass_23-2148397834.jpg?ga=GA1.1.1029814291.1748332426&semt=ais_hybrid&w=740");
  background-size: 100% 100%;     
}
.loginform{
  padding-top: 69px;
  padding-bottom: 67px;
}


.form-group {
  position: relative;
  
  overflow: hidden;
}
.signup h5{
  color: #405cb1;}
.signup i
{
  color:#405cb1;
  margin-right: 5px;
}
.login i
{
  color:#5d7fb9;
  margin-right: 5px;
}


.form-group select,option,input:focus{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.form-group input:hover{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.form-group select,option, input[type=text]:hover{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.form-group select,option,input[type=text]:focus{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.submit{
  background-color:#5d7fb9;
  border: #5d7fb9;
}
.submit:hover{
  background-color:purple
  ;
 
}
.form-group select,input[type=text],input[type=password],input[type=email] ,input[type=tel]{
  width: 100%;
  border: none;
  border-bottom: 1px solid darkgrey;
  border-radius: 0%;
}
.reset:hover{
  border: none;
  color:darkmagenta;
}
.reset{
  border: none;
  background-color: white;
 
  color:#5d7fb9;
}

.form-group select,option, input[type=email],input[type=password]{
  width: 100%;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0%; }
.form-group input[type=email]
{ 
  width: 100%;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0%; 

} 
.coverletter{
  border-radius: 0%;
  border: 1px solid grey;
  box-shadow: none;
}
.coverletter:focus{
  border-radius: 0%;
  border: 1px solid black;
  box-shadow: none;

}
.choosefile:focus{
  border:none;
}
.choosefile:hover{
  border:none;
}
 

.form-group select,input[type=email],input[type=password]:focus{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.form-group select,input[type=email],input[type=password]:hover{
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  border-radius: 0%;
} 
.createac:focus{
  border: none;
  background-color: white;
}
.createac:hover{
  border: none;
  background-color: white;
}
.createac{

  background-color: white;
  text-decoration: none;
}
*{
  overflow-x: hidden;
  box-sizing: border-box;
 
}



.login h5{
  color: rgb(71, 98, 179);}

.login {
  box-shadow: 5px 5px 40px rgb(40, 39, 39);
  
}
.signupform{
  box-shadow: 5px 5px 30px rgb(39, 37, 37);
}


.loginbutton{
text-decoration: none;
}
.herocard{
 
  box-shadow: 3px 3px 10px lightgrey;
  border: none;
}
.herocard:hover{
  transform: scale(1.05);
} 
.processcard{
  
  height: auto;
  width: 18rem;
  border:1px solid grey;
 
}
.processcard:hover{
  transform:scale(1.05);
  border: 2px solid grey;
 
}
.categorycard{
  width: 220px;
  padding: 2px;
  border: none;

  
  
}
.carousel img {
  filter: brightness(85%);
}


.companycard{
 

 border: none;

padding-left: 55px;
padding-right: 55px;  
}

.companyicon{
  box-shadow: 4px 4px 4px lightgrey;
  padding-bottom: 20px;
  padding-top:10px;
  margin: 5px;
  background-color: white;

  border-radius: 50%;
}



@media only screen and (max-width:1000px) {
  .companycard{
 

      border: 2px dashed green;
      margin-bottom:2px;
      margin-top: 2px;
    
  
   }
   .companycard:hover{
      transform: scale(1.02);
      
   }
   .companyicon{
      
    margin: 5px;
    border: none;
    background-color: transparent;
    box-shadow:  none;
    padding-bottom: 0px;
    padding-top:0px;
   }
   .processcard{
      width: 100%;
      border:none;
   }
   .processcard:hover{
      border: none;
   }
   .appimg{
      display: none;
   }
  
}
.subapp{
 padding-left:20px;
 padding-right: 20px;
 padding:10px;
 width: 100%;

 background-color: rgb(182, 146, 216);
 border: 1px solid rgb(182, 146, 216);;
 
}
.subapp:hover{
 
  background-color: rgb(156, 108, 201);
  border: 1px solid rgb(156, 108, 201);
   
}
.myappcard{
  border:none;
  border-radius: 0%;
  box-shadow: 4px 4px 10px rgb(187, 197, 209);

}
.deletebtn{
 border: none;
 background-color: transparent;
}
.cgselect{
  border:none;
  border-bottom: 1px solid rgb(188, 185, 185);
  width: 100%;
   padding-bottom: 2px;
  outline: none;

}

select:focus{
  outline: none;
}
input:focus{
  outline: none;
  box-shadow: none;
}
input{
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(153, 149, 149);
}
.postjob{
  border: none;
  box-shadow: 4px 4px 10px rgb(187, 197, 209);
}
.appform{
  border: none;
  box-shadow: 4px 4px 10px rgb(187, 197, 209);

}
input[type=file]
{
  outline: none;
  border:none;

}
input[type=email]
{
  outline: none;
  border:none;
  border-bottom: 1px solid rgb(153, 149, 149);

}
input[type=tel]:focus
{
  outline: none;
  border:none;
  border-bottom: 1px solid rgb(7, 7, 7);
  box-shadow: none;
}
input[type=email]:focus
{
  outline: none;
  border:none;
  border-bottom: 1px solid rgb(7, 7, 7);
  box-shadow: none;
}
.createjob{
  border-radius: 0%;
}
.resetbtn{
float: right;
border: none;
font-size: 16px;
color: crimson;
background-color: transparent;
}
.resetbtn:hover{
  color:rgb(111, 4, 25);
}


.jobbanner{
            
  background-image: url("https://img.freepik.com/free-photo/flat-lay-desktop-with-agenda-magnifying-glass_23-2148397834.jpg?ga=GA1.1.1029814291.1748332426&semt=ais_hybrid&w=740");
  background-size: 100% 100%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(85%);
 
}
.jobcard{
 
  border:  1px dotted green;

  
}
.jobcard button{
  border-radius: 0%; 
  
  transition: opacity 40s ease-in-out;


 }
 .jobcard:hover{
  transform: scale(1.04);
  

 }
.description{
  text-align: justify;
}

 .myJobs {
 
  padding: 50px 20px;
  min-height: 870px;
}
.myJobs .container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.myJobs .container .banner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  
}
.myJobs .container .banner .card {
  width: 100%;
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #136a3c;
  padding: 20px ;
  border-radius: 0%;
}
.myJobs .container .banner .card .content {
  flex: 3;
  display: flex;
  gap: 50px;
}
.myJobs .container .banner .card .content span {
  font-size: 17px;
  margin-right: 6px;
  font-weight: bold;
}
.myJobs .container .banner .card .content input,
.myJobs .container .banner .card .content select {
  background: transparent;
  font-size: 15px;
  border: none;
  color: #18191c;
  padding: 5px 2px;
}
.myJobs .container .banner .card .content input:enabled,
.myJobs .container .banner .card .content select:enabled {
  border-bottom: 1px solid gainsboro;
}
.myJobs .container .banner .card .content input:disabled,
.myJobs .container .banner .card .content select:disabled {
  color: gray;
}
.myJobs .container .banner .card .content .short_fields {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.myJobs .container .banner .card .content .long_field {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.myJobs .container .banner .card .content .short_fields div,
.myJobs .container .banner .card .content .long_field div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.myJobs .container .banner .card .content .short_fields div div {
  display: flex;
  gap: 5px;
  flex-direction: row;
}
.myJobs .container .banner .card .content .long_field textarea {
  background: transparent;
  font-size: 16px;
  color: #18191c;
  border: none;
  padding: 7px 4px;
  height: fit-content;
}
.myJobs .container .banner .card .content .long_field textarea:disabled {
  color: gray;
}
.myJobs .container .banner .card .content .long_field textarea:enabled {
  border-bottom: 1px solid gainsboro;
}
.myJobs .container .banner .card .content .long_field textarea:focus,
.myJobs .container .banner .card .content input:focus {
  outline: none;
}
.myJobs .container .banner .card .button_wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
 
}
.myJobs .container .banner .card .button_wrapper .edit_btn,
.myJobs .container .banner .card .button_wrapper .delete_btn {
  width: 120px;
  color: #18191c;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 7px;
  border: none;
  background: #ffc107;
  
}
.myJobs .container .banner .card .button_wrapper .delete_btn {
  background: #d9534f;
  color: #f1f3f6;
}
.myJobs .container .banner .card .button_wrapper .check_btn {
  background: transparent;
  color: #184235;
  border: 1px solid #184235;
  border-radius: 7px;
  width: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.myJobs .container .banner .card .button_wrapper .check_btn:hover {
  transition: all 0.3s;
  background: #184235;
  color: #f1f3f6;
}
.myJobs .container .banner .card .button_wrapper .cross_btn {
  background: transparent;
  color: #d9534f;
  border: 1px solid #d9534f;
  border-radius: 7px;
  width: 50px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.myJobs .container .banner .card .button_wrapper .cross_btn:hover {
  transition: all 0.3s;
  background: #d9534f;
  color: #f1f3f6;
}
.myJobs .container .banner .card .button_wrapper .edit_btn_wrapper {
  gap: 20px;
  display: flex;
}
@media (max-width: 1520px) {
  .myJobs .container {
    min-width: 100%;
  }
}
@media (max-width: 830px) {
  .myJobs .container .banner .card {
    flex-direction: column;
  }
  .myJobs .container .banner .card .content {
    flex-direction: column;
  }
  .myJobs .container .banner .card .content .long_field,
  .myJobs .container .banner .card .content .short_fields {
    gap: 8px;
  }
  .myJobs .container .banner .card .content .short_fields div,
  .myJobs .container .banner .card .content .long_fields div {
    gap: 8px;
  }
}
.resume{
  height: 300px;
  width: 200px;
  margin-top: 15px;
  border: 1px solid grey;
  
}

.resume-modal {
  width: 100%;
  display: flex;
  background: #00000085;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.resume-modal .modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.resume-modal .modal-content .close {
  position: absolute;
  right: 36px;
  top: 35px;
  font-size: 50px;
  color: #f0e5e5;
}
.resume-modal .modal-content .close:hover {
  cursor: pointer;
}
.resume-modal .modal-content img {
  max-width: 550px;
  height: auto;
}
@media (max-width: 1130px) {
  .resume-modal {
    z-index: 11;
  }
}


nav {
  background:white;
  padding-left: 10px;
  padding-right: 30px;
 padding-bottom: 0%;
 padding-top: 10px;
 
  
}
nav .container {
  max-width: 1500px;
  min-width: 1500px;
  margin: 0;
  display: flex;
  justify-content: space-between;
}
nav .container .logo {
  width: 250px;
  height: 100px;
}
nav .container .logo img {
  width: 250px;
  height: 90px;
  padding-top: 20px;
}
nav .menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

nav .menu button {
  height: fit-content;
  padding: 7px;
  
  border-radius: 2%;
  font-size: 16px;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
  margin-right: 35px;
}
nav .menu button:hover {
  color: #f1f3f6;
  
  transition: all 0.3s;
  cursor: pointer;
  font-weight: 500;
  
}
nav .menu li a {
  color: #1b3ab1;
  text-decoration: none;
  
  font-size: 18px;
  position: relative;
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;

}
nav .menu li a:hover {
  color: rgb(43, 199, 105);
  transition: all 0.3s;
  font-size: 1.3rem;
}
nav .menu li a::before {
  content: "";
  position: absolute;
  background: #184235;
  height: 1px;
  width: 100%;
  left: -100%;
  bottom: 0;
  transition: all 0.3s;
}
nav .menu li a:hover::before {
  transition: all 0.3s;
  left: 0;
}
nav .hamburger {
  display: none;
}
@media (max-width: 1520px) {
  nav .container {
    min-width: 100%;

  }
  .jobbanner{
    margin-top: 100px;
  }
}
@media (max-width: 1130px) {
  .page {
    padding-top: 120px;
  }
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
  nav .hamburger {
    display: block;
    font-size: 35px;
    color: #0f1010;
  }
  nav .container {
    align-items: center;
  }
  .menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    left: -100%;
    transition: all 0.3s;
    width: 400px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
  }
  nav .show-menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    transition: all 0.3s;
    left: 0;
    width: 300px;
    flex-direction: column;
    height: 500px;
   
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
    box-shadow: 9px 0px 16px 0px rgba(139, 135, 135, 0.75);;
    -webkit-box-shadow: 9px 0px 16px 0px rgba(139, 135, 135, 0.75);
    -moz-box-shadow: 9px 0px 16px 0px rgba(139, 135, 135, 0.75);
  }
  nav .show-menu li a {
    color: #184235;
    font-weight: 600;
  }
  nav .show-menu button {
    color: #184235;
    border: 1px solid #184235;
    font-weight: 600;
  }
  nav .show-menu button:hover {
    background: #18191c;
    color: #f1f3f6;
  }}
  @media (max-width: 490px) {
    nav .menu {
      width: 100%;
    }
  }
  .footerShow{
    background-color: rgb(73, 73, 73);
   padding-top: 80px;
   padding-bottom: 80px;
  }
  .footerHide{
    display: none;
  }
  .somelines{
    color:rgb(159, 157, 157);
    font-size: 16px;
    text-align: justify;
  }
  .quicklinks{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .ql{
    text-decoration: none;
    color: aliceblue;
  }
  .ql:hover{
    color: green;
  }
  .socialicons{
    display: flex;
    flex-direction: row;
    gap: 22px;
  }
  .fs-1{
    color: #f0e5e5c1;
   font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
  }